body {
  margin: 0;
  background-color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  box-sizing: border-box;
}

.contenedor {
  width: 90%;
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}

@keyframes brillo {
  0%, 100% {
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 15px #ff0080,
      0 0 20px #ff0080,
      0 0 30px #ff0080,
      0 0 40px #ff0080;
  }
  50% {
    text-shadow:
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #ff0080,
      0 0 40px #ff0080,
      0 0 50px #ff0080,
      0 0 60px #ff0080;
  }
}

.mensaje {
  color: white;
  margin-top: 20px;
  font-size: 2.5em;
  font-family: 'Mea Culpa', cursive;
  animation: brillo 2s infinite;
  word-wrap: break-word;
}

@import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Quicksand&display=swap');

@keyframes desvanecerDesdeArriba {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.texto-extra {
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1em;
  animation: desvanecerDesdeArriba 1.5s ease-out forwards;
  opacity: 0;
  margin-top: 15px;
  word-wrap: break-word;
}

.maquina-texto {
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1em;
  white-space: pre-line;
  opacity: 0;
  word-wrap: break-word;
}

/* Fondo con ondas */
.fondo-ondas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  overflow: hidden;
  z-index: -1;
  background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
}

.onda {
  position: absolute;
  border: 2px solid rgb(94, 0, 47);
  border-radius: 50%;
  opacity: 0;
  animation-name: ripple;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

@keyframes ripple {
  0% {
    opacity: 0.6;
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(4);
  }
}

/* Media queries para móvil */
@media (max-width: 600px) {
  .mensaje {
    font-size: 1.8em;
  }
  .maquina-texto {
    font-size: 1em;
  }
  .texto-extra {
    font-size: 0.95em;
  }
  .contenedor {
    max-width: 95%;
  }
  svg {
    width: 200px !important;
    height: 200px !important;
  }
}
